# raft-demo

./: .gitignore  README.md  demo.ps1  dependency-reduced-pom.xml  pom.xml
src/main/java/raft/core/: InMemoryStorage.java  LogEntry.java  Message.java  RaftLog.java  RaftNode.java  Role.java  StateMachine.java  Storage.java
src/main/java/raft/kv/: KvStateMachine.java
src/main/java/raft/net/: Bench.java  Client.java  Main.java  NodeServer.java  Wire.java
src/main/java/raft/sim/: SimulatedCluster.java
src/test/java/raft/: ChaosTest.java  ElectionTest.java  PartitionTest.java  PersistenceTest.java  RaftNodeTest.java  ReplicationTest.java  ThroughputTest.java
